# scim-keycloak-bridge

./: Dockerfile.template  LICENSE.md  README.md  event-processor.py  example-environment-file  mqtesting.py  mqtesting_recv.py  requirements.txt  scim-client-kc-aws.py  scim_callbacks.py  scim_client_kc_aws.py  scim_client_kc_aws_py.service  test_scim_aws_client.py
.github/workflows/: maven-publish.yml  maven.yml
config/: keycloak.service
kc-container/: Dockerfile  dockercmds.txt
scim-event-listener/: pom.xml
scim-event-listener/src/main/java/com/wgoulet/: DetailAdminEvent.java  DetailDeletedGroup.java  DetailDeletedUser.java  SCIMEventListenerProvider.java  SCIMEventListenerProviderFactory.java
scim-event-listener/src/test/java/com/wgoulet/utils/: RabbitMQTest.java
